<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs.spectrum.MainActivity">

    <item
        android:id="@+id/action_Hide_Buttons"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Hide Buttons" />

    <item
        android:id="@+id/action_Show_Buttons"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Show Buttons" />
</menu>
