<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cs.spectrum.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:srcCompat="@drawable/spectrum_logo" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@android:color/background_dark"
        android:id="@+id/primaryImage"
        tools:visibility="visible"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@mipmap/ic_camera_launcher"
        android:id="@+id/cameraButton"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@null"
        android:scaleType="fitCenter" />

    <ImageButton
        app:srcCompat="@mipmap/ic_gallery_launcher"
        android:id="@+id/importButton"
        android:layout_weight="1"
        app:layout_anchorGravity="top|left"
        android:layout_gravity="bottom|right"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:scaleType="fitCenter" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
